VITE_API_BASE_URL=https://112.74.92.135:443
VITE_API_TRACK_URL=https://data.alicedu.net
VITE_API_ETHERPAD_URL=https://etherpad-test.alicedu.net
VITE_API_ETHERPAD_KEY=4e4183f5467fcd0f2ee35a7c4c0b65d40a1d2a9a3d2b45d9614c938f3c243c50
